# board

./: pom.xml
frontend/: bower.json  package.json
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  main.js
frontend/app/scripts/services/: retrofactory.js  retroservice.js
frontend/app/styles/: main.scss  note.scss
frontend/app/views/: main.html
frontend/test/spec/controllers/: about.js  main.js
frontend/test/spec/services/: retrofactory.js  retroservice.js
src/main/java/com/bats/entities/: Messages.java  Notes.java
src/main/java/com/bats/filters/: CORSFilter.java
src/main/java/com/bats/rest/: HelloWorldService.java  RetroBatsService.java
src/main/resources/: log4j.properties
src/main/resources/sql/: messages.sql  note.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml
src/tomcat/: context.xml
